version: '3.8'

services:
  postgres:
    image: postgres:latest
    container_name: hono-postgres
    environment:
      POSTGRES_DB: ${HAN_POSTGRES_DB}
      POSTGRES_USER: ${HAN_POSTGRES_USER}
      POSTGRES_PASSWORD: ${HAN_POSTGRES_PASSWORD}
      PGDATA: /var/lib/postgresql/data/pgdata
    ports:
      - "5432:${HAN_POSTGRES_PORT}"
    volumes:
      - ${HAN_POSTGRES_VOLUME}:/var/lib/postgresql/data
    restart: unless-stopped