version: '3.8'

services:
  postgres:
    image: postgres:latest
    container_name: hono-postgres
    environment:
      POSTGRES_DB: ${HAN_POSTGRES_DB}
      POSTGRES_USER: ${HAN_POSTGRES_USER}
      POSTGRES_PASSWORD: ${HAN_POSTGRES_PASSWORD}
    ports:
      - "5432:${HAN_POSTGRES_PORT}"
    volumes:
      - postgres_data:${HAN_POSTGRES_VOLUME}
    restart: unless-stopped

volumes:
  postgres_data:
